<html style="margin: 0; padding: 0" xmlns="http://www.w3.org/1999/xhtml"><head title="知乎每周精选"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><style type="text/css">/*<![CDATA[*/
@media only screen and (max-width: 552px) { /* mobile */
  body[yf] .zhwd-mobile-no-fullwidth {
    width: auto;
  }
  body[yf] .zhwd-mobile-fullwidth {
    width: 100%;
  }
  body[yf] .zhwd-mobile-paddingtop {
    padding-top: 19px;
  }
  body[yf] .zhwd-mobile-no-radius {
    border-radius: 0 !important;
    width: 100%;
    border-left: 0 none !important;
    border-right: 0 none !important;
  }
  body[yf] .zhwd-mobile-hide {
    display: none;
  }
  body[yf] .zhwd-mobile-centered-table {
    width: 100%;
    float: none;
  }
  body[yf] .zhwd-mobile-centered-table-wmt {
    margin-top: 20px;
  }
  body[yf] .zhwd-mobile-full-width {
    width: 100%;
  }
  body[yf] .zhwd-mobile-collapse-padding {
    padding: 30px 20px !important;
  }
  body[yf] .zhwd-mobile-small-footer {
    padding: 20px 20px 30px 20px !important;
  }
  body[yf] .zhwd-responsive-image {
    width: 100% !important;
    height: auto !important;
  }
}

.zhwd-high-res-img-wrap.zhwd-zhihu-logo {
  width: 51px;
  height: 23px;
}
.zhwd-high-res-img-wrap.zhwd-zhihu-square {
  width: 25px;
  height: 25px;
}
.zhwd-high-res-img-wrap.zhwd-zhihu-android {
  width: 23px;
  height: 26px;
}
.zhwd-high-res-img-wrap.zhwd-zhihu-apple {
  width: 22px;
  height: 24px;
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  body[yf] .zhwd-high-res-img-wrap {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  body[yf] span.zhwd-high-res-img-wrap {
    display: inline-block;
  }
  body[yf] .zhwd-high-res-img-wrap img {
    display: none !important;
  }
  body[yf] .zhwd-high-res-img-wrap.zhwd-zhihu-logo {
    background-image: url(http://s4.zhimg.com/edm/weekly_digest/logo_@2x.png);
  }
  body[yf] .zhwd-high-res-img-wrap.zhwd-zhihu-square {
    background-image: url(http://s1.zhimg.com/edm/weekly_digest/square_@2x.png);
  }
  body[yf] .zhwd-high-res-img-wrap.zhwd-zhihu-android {
    background-image: url(http://s1.zhimg.com/edm/weekly_digest/Android_@2x.png);
  }
  body[yf] .zhwd-high-res-img-wrap.zhwd-zhihu-apple {
    background-image: url(http://s2.zhimg.com/edm/weekly_digest/apple_@2x.png);
  }
}
/*]]>*/</style></head><body yf="http://goo.gl/PAm8sL" style="margin: 0; padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="zhwd-mobile-fullwidth" style="background-color:#f7f9fa" width="100%"><tbody><tr><td align="center" class="zhwd-mobile-fullwidth" style="background-color: #F7F9FA" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="zhwd-mobile-fullwidth" style="background-color:#f7f9fa" width="552"><tbody><tr><td height="0" style="font-size:0px; line-height: 0px; color: #f7f9fa">这是一封根据你的兴趣定制的精华合集，希望你每期都能遇见不同的精彩。</td></tr><tr class="zhwd-mobile-hide"><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td height="40" style="font-size:0px; line-height: 0px"> </td></tr><tr><td align="right" style="font-size:12px;color:#b6c2cc">如果不想继续接收来自知乎的邮件， 请点击<a href="https://beacon.zhihu.com/c?c=36f77afe0f6d1993f01b01faaa27dc1e65b435fec209cc0e062b6da771cb5b66&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=0&amp;t=1501747019&amp;u=https%3A%2F%2Fwww.zhihu.com%2Fsettings%2Femail%2Funsubscribe%3Fe%3D1501747019%26u%3D46640354295808%26t%3Ddigest%26v%3DZjdmMjA1OTY5MGFhYTEwMmFlZmNkYjQxYjlhYTMyYWE1NjMzMjA2Yw%253D%253D&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:12px;color:#8a939b;text-decoration:none"> 退订</a></td><td width="35"> </td></tr><tr><td height="20" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td><table cellpadding="0" cellspacing="0" class="zhwd-mobile-no-radius" style="border-radius:4px;border:1px solid #dedede;margin:0 auto;background-color:#ffffff"><tbody><tr><td style="padding:45px 35px 45px 35px" class="zhwd-mobile-collapse-padding" align="left"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="middle" width="51" style="vertical-align:middle" class="zhwd-high-res-img-wrap zhwd-zhihu-logo"><a href="https://beacon.zhihu.com/c?c=f455bb06ba0ea3de0672dfbb2901707ca53f64a3f302e2d7910a191d6c7f8a56&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=1&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2F&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" target="_blank"><img alt="知乎" height="23" src="http://s2.zhimg.com/edm/weekly_digest/logo.png" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="51"/></a></td><td align="left" style="font-size:24px;color:#202121">  每周精选</td><td align="right" style="font-size:13px;color:#676b6d" valign="middle">第 266 期</td></tr></tbody></table></td></tr><tr><td height="45" style="font-size:0px; line-height: 0px"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://beacon.zhihu.com/c?c=a59dec9bc66ba98f99311e61ab510d7580aca94e22f6f9625db5f304c5beff35&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=2&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F22495465%2Fanswer%2F204333645&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">你家的冰箱内是什么样子？</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tbody><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td width="22"><img alt="蔡澜" height="22" src="http://mailbox.zhimg.com/v2-251836f96a8e7af0377719162d068209_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"/></td><td width="8"></td><td align="left"><a href="https://beacon.zhihu.com/c?c=4a57631156e3e0abf7dbbba23bc8cafa98e824160099af295d5dcb9992ab0e2f&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=3&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fpeople%2Fcai-lan-80-17&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;color:#333333;text-decoration:none"><strong>蔡澜</strong></a><span style="font-size:13px;color:#666">，美食家、专栏作家、电视节目主持人 、中…</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">1589  赞同</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all"><a href="https://beacon.zhihu.com/c?c=2b4746ca90dd4f8619ba85ac0e7f5243871d543f7e769a4895dc60256d80c0fa&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=4&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F22495465%2Fanswer%2F204333645&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">我的冰箱是常滿的逛超級市場時忍不住買了一大堆，到菜市場又有新鮮的蔬果向你發笑，總是買不完的東西，放在冰箱裡，等到食物標籤上指定的保鮮期過了，一堆堆丟棄，覺得罪過，所以自己制訂了一…<span style="font-size:13px;display:inline-block;color:#259"> 阅读全文</span></a></td></tr></tbody></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://beacon.zhihu.com/c?c=0ac555255b5e291d85fe507102c96bc6cfcd81b7f0b459bf49d5590c5fbb3373&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=5&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F63297611%2Fanswer%2F207509137&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">如何看待「求职少年李文星之死」事件？</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tbody><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td width="22"><img alt="不装Bde汪" height="22" src="http://mailbox.zhimg.com/v2-e67592ccd2f1ff0b68b10a3ab164a009_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"/></td><td width="8"></td><td align="left"><a href="https://beacon.zhihu.com/c?c=ceed2b9e5098dfbbf18d5df04b530a82017c0eabb2e3725bcb6d02eb6b9300b9&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=6&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fpeople%2Fbu-zhuang-bdewang&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;color:#333333;text-decoration:none"><strong>不装Bde汪</strong></a><span style="font-size:13px;color:#666">，烧砖炼铁攻城师</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">428  赞同</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all"><a href="https://beacon.zhihu.com/c?c=b823012700c317de5f5502068d067203d28297388cad8945f5a7b3e2c85ee5d2&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=7&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F63297611%2Fanswer%2F207509137&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">痛心，痛心，痛心去年毕业我在找工作时候也遇到过这类事件，大概是坐公交车到哪哪站下车（很偏远），然后来人接我，没去之前看了一下百度地图，直接拒绝。希望我之前写下的面试防骗对即将步入…<span style="font-size:13px;display:inline-block;color:#259"> 阅读全文</span></a></td></tr></tbody></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://beacon.zhihu.com/c?c=8ccbec48d2a7353fd587412e038f4bdd1977e9d61f199677864a23b9c4a9d442&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=8&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F63256612%2Fanswer%2F207904186&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">如何评价颜宁出现在 2017 年中科院院士增选初步候选人名单中？</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tbody><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td width="22"><img alt="依然头上霜" height="22" src="http://mailbox.zhimg.com/43045b4cc4123cb766ffa1351c3a790c_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"/></td><td width="8"></td><td align="left"><a href="https://beacon.zhihu.com/c?c=047fb3e4a016809f56bf6c39ae768975cd8bc8eca6de107ef3298fccb03f9fe0&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=9&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fpeople%2Fpatrick-ren&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;color:#333333;text-decoration:none"><strong>依然头上霜</strong></a><span style="font-size:13px;color:#666">，脚着谢公屐，身登青云梯。半壁见海日，空…</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">137  赞同</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all"><a href="https://beacon.zhihu.com/c?c=3990deac11f75a90e229ceffc9ed8ad57ad2e31dadd687ad0baacc2f5e75b36a&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=10&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F63256612%2Fanswer%2F207904186&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">我觉得挺有意思，现在科研界的事儿真是谁都敢进来搅一棍子，你们是真把科研界当娱乐圈了。 即便是在科研界内部，大家一般也不敢随意评论其他学科的科研人员，科研这东西太高精尖，隔行如隔山…<span style="font-size:13px;display:inline-block;color:#259"> 阅读全文</span></a></td></tr></tbody></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://beacon.zhihu.com/c?c=3a60252cec5292624b304d7dd36d0a08b95021c11288a102089ef8b26c962818&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=11&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F38195895%2Fanswer%2F207570714&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">在外太空真的能像火星救援里呢样扎破手套控制自己飞么？</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tbody><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td width="22"><img alt="太空精酿" height="22" src="http://mailbox.zhimg.com/113921d2c6d52942b651c6235c93684e_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"/></td><td width="8"></td><td align="left"><a href="https://beacon.zhihu.com/c?c=5046630456d446eac0ec5fab07e531e3066392524a5df3c1fead3bfe077e6750&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=12&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fpeople%2Fpi-bo-shi-tai-kong-jing-niang&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;color:#333333;text-decoration:none"><strong>太空精酿</strong></a><span style="font-size:13px;color:#666">，【啤博士】成员/航天汪一只</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">442  赞同</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all"><a href="https://beacon.zhihu.com/c?c=101c132d0fa789629d0bb87574cad09da2dd199bd8e2609c19ad76aa28f0b388&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=13&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F38195895%2Fanswer%2F207570714&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">当然不行，咱们从两个方面来解释 手套能被扎破么？所有的宇航/航天服里，设计最复杂、看起来最笨重的就是舱外服，由于太空真空、巨大的温差、宇宙强辐射的环境、可能存在的太空垃圾/微流星碰…<span style="font-size:13px;display:inline-block;color:#259"> 阅读全文</span></a></td><td width="35" class="zhwd-mobile-hide"> </td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="https://beacon.zhihu.com/c?c=c07e0ef39a744f3ff69e17cd4e2063ad3b399375bea84fcdf68ff068934e6436&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=14&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F38195895%2Fanswer%2F207570714&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest"><img src="http://mailbox.zhimg.com/v2-6bbd38765b6e3eb5962bf2ef36150ca2_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"/></a></td></tr></tbody></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://beacon.zhihu.com/c?c=61ede344740dcdcfd87814e512dccb34f5053951ab3041427a1b1f452de4f115&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=15&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F38195430%2Fanswer%2F207328018&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">为什么回路电流走零线不走地线，而漏电流走地线不走零线，零线地线原理是什么？</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tbody><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td width="22"><img alt="Patrick Zhang" height="22" src="http://mailbox.zhimg.com/v2-073b5d36ef3dbac2fdd41c02a82e4870_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"/></td><td width="8"></td><td align="left"><a href="https://beacon.zhihu.com/c?c=71a986267cafed7b89aef768fbefcd3db8849d462522b099cf45bb1ee324def9&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=16&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fpeople%2Fpatrick-zhang-3&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;color:#333333;text-decoration:none"><strong>Patrick Zhang</strong></a><span style="font-size:13px;color:#666">，电气工程师</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">458  赞同</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all"><a href="https://beacon.zhihu.com/c?c=1bf6529a6e692941dd0221f65322650821be13ca9f413317077f5aee1d906203&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=17&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F38195430%2Fanswer%2F207328018&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">题主的这个问题挺好，好在两处：第一，标题好，直接切入主题；第二，对零线认识错误的表述很到位，的确是许多人的认知盲区。先说答案：题主的主题本身就是错的。要知道，零线是中性线与地线的…<span style="font-size:13px;display:inline-block;color:#259"> 阅读全文</span></a></td><td width="35" class="zhwd-mobile-hide"> </td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="https://beacon.zhihu.com/c?c=b7a9061baa7092c93a7dcf89911d87acdefb88869a9507559a453611fb86166f&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=18&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F38195430%2Fanswer%2F207328018&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest"><img src="http://mailbox.zhimg.com/v2-667c1bd4b140dd4394adb414d8fc47b8_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"/></a></td></tr></tbody></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://beacon.zhihu.com/c?c=697bc88bc8ca22bcff9c5d4f281a0d3413aca7202c9cc0e52c6a694a9bec1d77&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=19&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F60292596%2Fanswer%2F190289220&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">有哪些看起来违背力学原理的建筑？</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tbody><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td width="22"><img alt="河裏砍柴" height="22" src="http://mailbox.zhimg.com/v2-eb2ddb048b3b100fa458139a821e8de4_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"/></td><td width="8"></td><td align="left"><a href="https://beacon.zhihu.com/c?c=99f44eaacd4dc842541bdfb8ef9028f4788544064696851853f5957a923b3c73&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=20&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fpeople%2Ftimoshenko1010&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;color:#333333;text-decoration:none"><strong>河裏砍柴</strong></a><span style="font-size:13px;color:#666">，PhD | 结构 | Wind Wizard</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">350  赞同</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all"><a href="https://beacon.zhihu.com/c?c=8e0e29c1a5e836b92b9cbe2b7eed142af38832372621b6cf7ba11a70b824efd5&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=21&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F60292596%2Fanswer%2F190289220&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">集中浏览了下评论区，更新下答案。说个我参与的设计：广西文化艺术中心Nanning CAC。建筑师是德国gmp，施工图单位华东院。由于早已离职，原东家就不向大家透露了。首先申明: 我是结构工程师，…<span style="font-size:13px;display:inline-block;color:#259"> 阅读全文</span></a></td><td width="35" class="zhwd-mobile-hide"> </td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="https://beacon.zhihu.com/c?c=9ac53c2f5af3c41fb752eb640dff86d2a44311afa1af6ff1d3cbd1540b4f534e&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=22&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F60292596%2Fanswer%2F190289220&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest"><img src="http://mailbox.zhimg.com/v2-5345d87945af76a980447be2a7388f00_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"/></a></td></tr></tbody></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://beacon.zhihu.com/c?c=6ba9385c6d51e39bcbaa8b682a356fc024fa91cc189ef0bbe7d81cb095008c52&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=23&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F36256817%2Fanswer%2F203540010&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">孟德尔的数据真的有问题吗？</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tbody><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td width="22"><img alt="《科学世界》杂志" height="22" src="http://mailbox.zhimg.com/v2-d6b88fd956c28532f72f20e318315206_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"/></td><td width="8"></td><td align="left"><a href="https://beacon.zhihu.com/c?c=8e611b23db2fc9a47325ccd10494963795343519db38d93b0f52765f725608d5&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=24&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fpeople%2Fke-xue-shi-jie-za-zhi&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;color:#333333;text-decoration:none"><strong>《科学世界》杂志</strong></a><span style="font-size:13px;color:#666">，唯有通过科学 方能认识世界</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">777  赞同</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all"><a href="https://beacon.zhihu.com/c?c=e20ccaf124670f0a47d812dc904fda457dd194d58ea1956cc66154ba212e0dc9&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=25&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F36256817%2Fanswer%2F203540010&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">这个问题科学界吵了近百年。在国内，饶毅和方舟子都为孟德尔辩诬过。但关于其中的细节，感觉还有补充的必要。为何孟德尔会受到怀疑？因为他的工作实在太过出色。那篇以详实周密的数据和简洁优…<span style="font-size:13px;display:inline-block;color:#259"> 阅读全文</span></a></td><td width="35" class="zhwd-mobile-hide"> </td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="https://beacon.zhihu.com/c?c=4ad124eabf10a10d52b09f4199432a7a6b5a5fc0fc135b85805181523d0d0482&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=26&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F36256817%2Fanswer%2F203540010&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest"><img src="http://mailbox.zhimg.com/v2-f71183f9cb42633c50f2665892793e18_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"/></a></td></tr></tbody></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://beacon.zhihu.com/c?c=9516ed6cb22b67844cdcfc9d0ef7c3f9e769337bc528fb01ced02297f090bb64&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=27&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F28157236%2Fanswer%2F178181326&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">为什么丙肝已经可以治愈了，而乙肝没有呢？</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tbody><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td width="22"><img alt="gyroscope" height="22" src="http://mailbox.zhimg.com/465960b7095a9aaf914498c2a4ce4ab1_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"/></td><td width="8"></td><td align="left"><a href="https://beacon.zhihu.com/c?c=3c2071369921dfb4302f4640b4db8634b462dcf266f0ec65f011ecc55abf9aa5&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=28&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fpeople%2Fhuang-zhe-yu-95&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;color:#333333;text-decoration:none"><strong>gyroscope</strong></a><span style="font-size:13px;color:#666">，自由主义，自由电子激光</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">541  赞同</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all"><a href="https://beacon.zhihu.com/c?c=acaea2cce2c3e13de7e63b82ee9826a733ea0c8bda91f0d986c7a5ad37026ac1&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=29&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F28157236%2Fanswer%2F178181326&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">丙肝是典型的RNA病毒（ribovirus），复制过程不产生DNA。RNA在细胞内寿命很短，很快会被降解掉。所以丙肝病毒要在体内维持存在需要不停的复制。所以只要抑制了丙肝病毒的复制就可以达到治愈丙…<span style="font-size:13px;display:inline-block;color:#259"> 阅读全文</span></a></td><td width="35" class="zhwd-mobile-hide"> </td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="https://beacon.zhihu.com/c?c=8028aa9783876a2c3d5aca2cb685c0cf22a1369222e512f6e33eecdddbd2dd62&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=30&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F28157236%2Fanswer%2F178181326&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest"><img src="http://mailbox.zhimg.com/v2-4ea3845ee3e040253e9ba678e487a6fc_200x112.png" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"/></a></td></tr></tbody></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><a href="https://beacon.zhihu.com/c?c=643e0e0197127e0d6685e5c7fe0879a3c3671b7e01d53edfa66de488f36be182&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=31&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F62808181%2Fanswer%2F206044289&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:17px;font-weight:bold;text-decoration:none;color:#259;border:none;outline:none">在深圳举办的第19届国际植物学大会（IBC2017）有哪些值得一看的精彩内容？</a></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" class="zhwd-mobile-no-fullwidth"><tbody><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td width="22"><img alt="蔓玫" height="22" src="http://mailbox.zhimg.com/v2-113a6e03b715338e55643f5bf49897ed_l.jpg" style="border-radius:2px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="22"/></td><td width="8"></td><td align="left"><a href="https://beacon.zhihu.com/c?c=3c241000c009b4d360aa0cc3a82168d16669fe3ce2f64231d211ef1b7f4f1e75&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=32&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fpeople%2Frosecrimson&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;color:#333333;text-decoration:none"><strong>蔓玫</strong></a><span style="font-size:13px;color:#666">，2017新书《节气手帖：蔓玫的蔬果志》已上…</span></td><td style="font-size:13px;color:#676b6d" class="zhwd-mobile-hide" align="right">315  赞同</td></tr><tr><td height="12" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="word-break:break-all"><a href="https://beacon.zhihu.com/c?c=1a96ca4dcd13b4f7b45a12c9971fe208e713de369f2e566d564931f4c7eff3ef&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=33&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F62808181%2Fanswer%2F206044289&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="font-size:13px;line-height:22px;text-decoration:none;color:#333;display:block">我就只说说植物科学画展的部分吧——当然，也是我个人觉得最精彩，最里程碑性质，最易于为吃瓜群众们所了解的一部分。以下多图哈~ 自己有参加这次的画展评选，算是有些了解与感触。但因为生病…<span style="font-size:13px;display:inline-block;color:#259"> 阅读全文</span></a></td><td width="35" class="zhwd-mobile-hide"> </td><td class="zhwd-mobile-hide" style="vertical-align: top" valign="top"><a href="https://beacon.zhihu.com/c?c=2cd09a325b8901301d2eda91f46c7aa54b8d0a79e9db97380739e6fd06cbf2fb&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=34&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fquestion%2F62808181%2Fanswer%2F206044289&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest"><img src="http://mailbox.zhimg.com/v2-bebb2f5937e62ba74f132396c6ea431b_200x112.jpg" width="140" style="max-height:105px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"/></a></td></tr></tbody></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px"> </td></tr></tbody></table></td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="font-size:16px;font-weight:bold;color:#333333"><strong>热门收藏夹</strong></td></tr><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td valign="top"><a href="https://beacon.zhihu.com/c?c=ed0ab75921affcc042411413d0b55293195921ee8394a8d0eef6f7cef706138b&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=35&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fcollection%2F60022397&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold">汽车干货</span>  <span style="font-size:13px;color:#666666">374 人关注 • 112 问答</span></a></td></tr><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td valign="top"><a href="https://beacon.zhihu.com/c?c=af6c705259fa01106c7fbbba1d3adbd818620b2dc50bca7815a7ee87410d312b&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=36&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fcollection%2F20867115&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold">就业竞争力</span>  <span style="font-size:13px;color:#666666">616 人关注 • 52 问答</span></a></td></tr><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td valign="top"><a href="https://beacon.zhihu.com/c?c=fa161593d88a5565c5a58e4aa4df04f71b8babd50b1c59a0860fb4b875d7c902&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=37&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fcollection%2F37961392&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold">吃货必备</span>  <span style="font-size:13px;color:#666666">1491 人关注 • 104 问答</span></a></td></tr><tr><td height="15" style="font-size:0px; line-height: 0px"> </td></tr><tr><td valign="top"><a href="https://beacon.zhihu.com/c?c=0e769b083ca1148c01bca2d9a523f02ab611af90f935645b1bd5c030eb5f1556&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=38&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fcollection%2F30580238&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold">数据分析&amp;数据挖掘&amp;运筹学</span>  <span style="font-size:13px;color:#666666">283 人关注 • 28 问答</span></a></td></tr></tbody></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px"> </td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size:16px;font-weight:bold;color:#333333"><strong>你可能感兴趣的话题</strong></td></tr><tr><td height="5" style="font-size:0px; line-height: 0px"> </td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="238" align="left" style="border:1px solid #FFFFFF;border-collapse:collapse" class="zhwd-mobile-full-width"><tbody><tr><td bgcolor="#FFFFFF" height="20" style="font-size:0px; line-height: 0px"><p style="mso-table-lspace:0;mso-table-rspace:0"> </p></td></tr><tr><td bgcolor="#FFFFFF" width="40"><a href="https://beacon.zhihu.com/c?c=2acf34542e577e8823141d70df64d3c6f5d0ba2a9335bff653ca26fd5754c67a&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=39&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Ftopic%2F19552417&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><img alt="支付宝" height="40" src="http://mailbox.zhimg.com/c111eaf7b5853cb5e980479ee734749b_m.jpg" style="border-radius:4px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="40"/></a></td><td bgcolor="#FFFFFF" width="13"> </td><td bgcolor="#FFFFFF" height="40"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="20" valign="top"><a href="https://beacon.zhihu.com/c?c=8bed099b5c8f204a0b33e52ea696cc941b81d21b194ef80a92c4626dd38c9dcd&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=40&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Ftopic%2F19552417&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold;color:#259">支付宝</span></a></td></tr><tr><td height="20" style="font-size:13px;color:#666666" valign="bottom">114657 人关注</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="238" align="left" style="border:1px solid #FFFFFF;border-collapse:collapse" class="zhwd-mobile-full-width"><tbody><tr><td bgcolor="#FFFFFF" height="20" style="font-size:0px; line-height: 0px"><p style="mso-table-lspace:0;mso-table-rspace:0"> </p></td></tr><tr><td bgcolor="#FFFFFF" width="40"><a href="https://beacon.zhihu.com/c?c=1c72f24ff4988abadfba02ea9cfa934a608c20e3002be4a708fb04a749418b89&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=41&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Ftopic%2F20089579&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><img alt="战狼 2（电影）" height="40" src="http://mailbox.zhimg.com/v2-84f88708a6f7ea2ecc9823747e5decd8_m.jpg" style="border-radius:4px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="40"/></a></td><td bgcolor="#FFFFFF" width="13"> </td><td bgcolor="#FFFFFF" height="40"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="20" valign="top"><a href="https://beacon.zhihu.com/c?c=d18f2de62470d8e72136f2cee66748bcbb78236c90fdc977dd43811c0292720e&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=42&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Ftopic%2F20089579&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold;color:#259">战狼 2（电影）</span></a></td></tr><tr><td height="20" style="font-size:13px;color:#666666" valign="bottom">1832 人关注</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="238" align="left" style="border:1px solid #FFFFFF;border-collapse:collapse" class="zhwd-mobile-full-width"><tbody><tr><td bgcolor="#FFFFFF" height="20" style="font-size:0px; line-height: 0px"><p style="mso-table-lspace:0;mso-table-rspace:0"> </p></td></tr><tr><td bgcolor="#FFFFFF" width="40"><a href="https://beacon.zhihu.com/c?c=bd90a23ac06547bcc13e39325600f0dee9f1c9e0b690f31a215d70dec8f35db7&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=43&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Ftopic%2F19556671&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><img alt="儿童教育" height="40" src="http://mailbox.zhimg.com/b1ff5998c_m.jpg" style="border-radius:4px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="40"/></a></td><td bgcolor="#FFFFFF" width="13"> </td><td bgcolor="#FFFFFF" height="40"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="20" valign="top"><a href="https://beacon.zhihu.com/c?c=fb2bad5f6e44abba52e94b36f5ae6e5ae299fe3c4e640ba073593d28f712fa56&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=44&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Ftopic%2F19556671&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold;color:#259">儿童教育</span></a></td></tr><tr><td height="20" style="font-size:13px;color:#666666" valign="bottom">1598431 人关注</td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="238" align="left" style="border:1px solid #FFFFFF;border-collapse:collapse" class="zhwd-mobile-full-width"><tbody><tr><td bgcolor="#FFFFFF" height="20" style="font-size:0px; line-height: 0px"><p style="mso-table-lspace:0;mso-table-rspace:0"> </p></td></tr><tr><td bgcolor="#FFFFFF" width="40"><a href="https://beacon.zhihu.com/c?c=ebf22073c17108d7162cf2eca8cbc9792fd737551412cc0dd1bf6b2759d436c5&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=45&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Ftopic%2F19638453&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><img alt="刀塔（DOTA 2）" height="40" src="http://mailbox.zhimg.com/c29a1a4bcf5bff2d3071d3b50ab59a0b_m.jpg" style="border-radius:4px;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="40"/></a></td><td bgcolor="#FFFFFF" width="13"> </td><td bgcolor="#FFFFFF" height="40"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td height="20" valign="top"><a href="https://beacon.zhihu.com/c?c=28e4c33240ea90e681cab6aa2c833c29f6c4d63a5cce6cefc95a06dd985c787a&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=46&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Ftopic%2F19638453&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;text-decoration:none;outline:none"><span style="font-size:14px;color:#259;font-weight:bold;color:#259">刀塔（DOTA 2）</span></a></td></tr><tr><td height="20" style="font-size:13px;color:#666666" valign="bottom">145871 人关注</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="28" style="font-size:0px; line-height: 0px"> </td></tr><tr><td height="35" style="font-size:0px; line-height: 0px;border-top:1px #f1f4f6 solid"> </td></tr><tr><td><table align="left" width="238" border="0" cellpadding="0" cellspacing="0" class="zhwd-mobile-centered-table" style="border:1px solid #FFFFFF;border-collapse:collapse"><tbody><tr><td bgcolor="#FFFFFF"><p style="mso-table-lspace:0;mso-table-rspace:0"></p><table border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td class="zhwd-high-res-img-wrap zhwd-zhihu-square"><img height="25" src="http://s1.zhimg.com/edm/weekly_digest/square.png" width="25" style="vertical-align:middle;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"/></td><td width="20"> </td><td style="font-size:16px;font-weight:bold;color:#0077d9">知乎客户端</td></tr><tr><td height="14" style="font-size:0px; line-height: 0px"> </td></tr><tr><td align="center" colspan="3"><table width="179" border="0" cellpadding="0" cellspacing="0" style="background-color:#d4d9de;border-radius:5px;text-align:center" height="38"><tbody><tr><td height="38" valign="middle" style="padding-right:5px;padding-left:20px;line-height:0"><a href="https://beacon.zhihu.com/c?c=79655e64f64653338480aed36cd08c63c8152901c4db971672e38c65cee2d794&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=47&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fapp%2F&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" target="_blank"><span class="zhwd-high-res-img-wrap zhwd-zhihu-apple"><img src="http://s4.zhimg.com/edm/weekly_digest/apple.png" width="23" height="26" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"/></span></a></td><td style="color:#333333;font-weight:bold;padding-right:20px;white-space:nowrap"><a href="https://beacon.zhihu.com/c?c=955d7758a5a62a6a82dc4f4ef0cd54e2f92d982aede818d623485acce77efcbc&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=48&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fapp%2F&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;color:#0084b4;text-decoration:none;color:#ffffff;font-size:15px;font-weight:bold" target="_blank">iPhone 版</a></td></tr></tbody></table></td></tr><tr><td height="12" style="font-size:0px; line-height: 0px"> </td></tr><tr><td align="center" colspan="3"><table width="179" border="0" cellpadding="0" cellspacing="0" style="background-color:#d4d9de;border-radius:5px;text-align:center" height="38"><tbody><tr><td height="38" valign="middle" style="padding-right:5px;padding-left:20px;line-height:0"><a href="https://beacon.zhihu.com/c?c=f291508db11116accf2fd86b46920803598e40c8018f983170c07bd623bbf2fd&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=49&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fapp%2F&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" target="_blank"><span class="zhwd-high-res-img-wrap zhwd-zhihu-android"><img src="http://s2.zhimg.com/edm/weekly_digest/Android.png" width="23" height="26" style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block"/></span></a></td><td style="color:#333333;font-weight:bold;padding-right:20px;white-space:nowrap"><a href="https://beacon.zhihu.com/c?c=88aa6162206300afa442002608ce4ba0a3349aaf91aca401bff08abd2516b2cb&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=50&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fapp%2F&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;color:#0084b4;text-decoration:none;color:#ffffff;font-size:15px" target="_blank">Android 版</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="left" width="238" border="0" cellpadding="0" cellspacing="0" class="zhwd-mobile-centered-table zhwd-mobile-centered-table-wmt" style="border:1px solid #FFFFFF;border-collapse:collapse"><tbody><tr><td bgcolor="#FFFFFF"><p style="mso-table-lspace:0;mso-table-rspace:0"></p><table border="0" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td><a href="https://beacon.zhihu.com/c?c=04a64b66f5146fe589bbd497ca19622da03dacec161d183cf7551fc75102091d&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=51&amp;t=1501747019&amp;u=https%3A%2F%2Fzhuanlan.zhihu.com%2Fp%2F28151964&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="text-decoration:none"><img alt="知乎周刊" src="http://zhstatic.zhihu.com/eDM/weeklydigest/weekly266.png" style="font-size:14px;color:#0077d9;outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block" width="218" class="zhwd-responsive-image" height="128"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding:20px 25px 45px 25px;font-size:12px;color:#b6c2cc;line-height:17px" class="zhwd-mobile-small-footer" align="center">这封邮件的收件地址是 573275629@qq.com；点击 <a href="https://beacon.zhihu.com/c?c=f4c632f7419b6d349ddd9d99f895f75b83b3b4b71b5dafdc7063e897ed7b59de&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=52&amp;t=1501747019&amp;u=https%3A%2F%2Fwww.zhihu.com%2Fsettings%2Femail%2Funsubscribe%3Fe%3D1501747019%26u%3D46640354295808%26t%3Ddigest%26v%3DZjdmMjA1OTY5MGFhYTEwMmFlZmNkYjQxYjlhYTMyYWE1NjMzMjA2Yw%253D%253D&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;color:#8a939b;text-decoration:none"> 退订</a><br/>你可以通过<a href="https://beacon.zhihu.com/c?c=a323aad909038721ffa21360af1c4c9dafa7ba307d19aa4b5dfab01935cf2c00&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;s=53&amp;t=1501747019&amp;u=http%3A%2F%2Fwww.zhihu.com%2Fsettings%2Fnotification&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest" style="border:none;color:#8a939b;text-decoration:none"> 设置 </a><span>管理其他来自知乎的邮件</span><br/>© 2017 知乎</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><img src="https://beacon.zhihu.com/o.gif?c=7fa91bb57a3489cf354982fd2e7f3e8c766cfad8ba2838d6cb0a97f38c8200de&amp;i=29eddc6e31fc4dcb89497efa9b357c96&amp;t=1501747019&amp;utm_campaign=weeklydigest266&amp;utm_source=weekly-digest"/></body></html>