<html>
<head>
<title>答题抽大奖,京东卡(电子码)等你拿!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css"> 
body{text-align:center;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;} 
#unsub,#link_url{margin:0 auto;clear:both;font-family:"微软雅黑","Times","serif";font-size:12px;}body{text-align:center}
#unsub,#link_url{clear:both;}
#t1{margin-top:20px;margin-left:0px;margin-right:0px;margin-bottom:20px;clear:both;font-family:"微软雅黑","Times","serif";font-size:20px;text-align:center;}
img {display:block;}
</style>
</head>
<body >
<div id="link_url">如果邮件无法正常显示，请<a href="http://images.cmbchina.com/cmbcms/201612/d814e414-2be6-47c1-a22a-70308d32ae51.jpg">点击这里</a>查看!</div>
<div id="t1">关注官方微信公众号“招商银行北京金葵花理财”（cmbbj95555），回复关键词"答题"参加抽奖活动!</div>
<table id="__01" width="720"  border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="http://images.cmbchina.com/cmbcms/201612/d814e414-2be6-47c1-a22a-70308d32ae51.jpg" width="720" align="center">
	    </td>
	</tr>
</table>
<div id="unsub"  >
<span >
如果您不愿意继续接受此类邮件,可点此<a href="https://pbdw.ebank.cmbchina.com/cbmresource/22/unsub/unSubEml.html?CALL=DMZ_UNSUBINFO_REQ&HLD_TYP=EDM_EO&HLD_ADD=573275629@qq.com&CLT_NBR=000000&OPE_USR=WDM_201610&REMARK=UNSUB_WDM_201610">退订此类邮件</a>
</span>
</div>
</body>
</html>