([('result_collector.exe',
   'D:\\Projects\\MyWorks\\result_collector\\build\\result_collector\\result_collector.exe',
   'EXECUTABLE'),
  ('result_collector.exe.manifest',
   'D:\\Projects\\MyWorks\\result_collector\\build\\result_collector\\result_collector.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('zmq\\libzmq.pyd',
   'd:\\python27\\lib\\site-packages\\zmq\\libzmq.pyd',
   'BINARY'),
  ('unicodedata', 'd:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_mysql', 'd:\\python27\\lib\\site-packages\\_mysql.pyd', 'EXTENSION'),
  ('zmq.backend.cython.constants',
   'd:\\python27\\lib\\site-packages\\zmq\\backend\\cython\\constants.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.message',
   'd:\\python27\\lib\\site-packages\\zmq\\backend\\cython\\message.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._device',
   'd:\\python27\\lib\\site-packages\\zmq\\backend\\cython\\_device.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.utils',
   'd:\\python27\\lib\\site-packages\\zmq\\backend\\cython\\utils.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.socket',
   'd:\\python27\\lib\\site-packages\\zmq\\backend\\cython\\socket.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._poll',
   'd:\\python27\\lib\\site-packages\\zmq\\backend\\cython\\_poll.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.context',
   'd:\\python27\\lib\\site-packages\\zmq\\backend\\cython\\context.pyd',
   'EXTENSION'),
  ('zmq.backend.cython.error',
   'd:\\python27\\lib\\site-packages\\zmq\\backend\\cython\\error.pyd',
   'EXTENSION'),
  ('zmq.backend.cython._version',
   'd:\\python27\\lib\\site-packages\\zmq\\backend\\cython\\_version.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32api',
   'd:\\python27\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'd:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'd:\\python27\\lib\\site-packages\\pywin32_system32\\pywintypes27.dll',
   'BINARY')],)
